Câu hỏi 1:
Bạn thích nơi yên tĩnh để nghỉ ngơi và sẽ cảm thấy mệt mỏi khi tham gia vào nhiều hoạt động xã hội.
a) Đúng
b) Sai
c) Một chút đúng, một chút sai
d) Không chắc chắn

Câu hỏi 2:
Khi đối diện với vấn đề lớn, bạn thường:
a) Tìm cách giải quyết nhanh chóng
b) Tìm hiểu và tìm hiểu thông tin cẩn thận trước khi ra quyết định
c) Thả lỏng và để cho mọi thứ diễn ra tự nhiên
d) Nhờ sự giúp đỡ và ý kiến từ người khác

Câu hỏi 3:
Khi làm việc nhóm, bạn thích:
a) Đảm đương và lãnh đạo nhóm
b) Đóng vai trò chủ yếu trong công việc nhóm
c) Đóng vai trò bình đẳng và đóng góp ý kiến
d) Đóng vai trò dễ dàng tuân thủ và hỗ trợ nhóm

Câu hỏi 4:
Khi bạn cảm thấy căng thẳng, bạn thường:
a) Cô lập bản thân và tự giải quyết vấn đề
b) Tìm sự hỗ trợ từ bạn bè hoặc gia đình
c) Tìm cách giải quyết tình huống và tìm kiếm các hoạt động giải trí
d) Tìm nguyên nhân của căng thẳng và tìm hiểu cách giải quyết tốt hơn

Câu hỏi 5:
Trong cuộc sống hàng ngày, bạn thích:
a) Có kế hoạch và tuân thủ theo lịch trình cụ thể
b) Linh hoạt và ứng biến theo tình hình
c) Dựa vào cảm xúc và trực giác để quyết định
d) Làm theo lúc có hứng và không đặt quá nhiều kế hoạch

Câu hỏi 6:
Khi gặp vấn đề khó khăn, bạn thường:
a) Tập trung vào giải pháp thực tế và cách giải quyết nhanh chóng
b) Xem xét tất cả các khả năng và lựa chọn giải pháp tốt nhất
c) Dựa vào trực giác và cảm xúc để đưa ra quyết định
d) Tìm ý kiến ​​từ người khác và nhờ họ giúp đỡ

Câu hỏi 7:
Khi gặp một nhóm người lạ, bạn thích:
a) Để họ tiến tới và nói chuyện với bạn trước
b) Tự giới thiệu và tạo sự thoải mái cho bản thân và họ
c) Tìm cách gắn kết với một số người quen thuộc trong nhóm
d) Tham gia vào hoạt động chung để giảm thiểu sự cô đơn

Câu hỏi 8:
Khi đối mặt với sự thay đổi đột ngột, bạn thích:
a) Cố gắng thích nghi và tìm cách tận dụng lợi ích từ thay đổi
b) Cẩn thận xem xét sự thay đổi và nhận định trước các hậu quả
c) Dựa vào trực giác và cảm xúc để xác định cách đối mặt với thay đổi
d) Cần thời gian để thích nghi và cảm nhận thay đổi

Câu hỏi 9:
Trong cuộc sống, bạn thích:
a) Làm việc cùng một nhóm người thân quen và ổn định
b) Gặp gỡ và làm việc với nhiều người khác nhau
c) Dựa vào cảm xúc và trực giác để chọn người bạn gần gũi
d) Lựa chọn mối quan hệ một một và chăm sóc cẩn thận mối quan hệ đó

Câu hỏi 10:
Khi đối diện với vấn đề phức tạp, bạn thích:
a) Phân chia nó thành các phần nhỏ hơn và giải quyết từng phần một cách chi tiết
b) Tìm cách giải quyết nhanh chóng và hiệu quả nhất
c) Dựa vào trực giác và cảm xúc để tìm ra giải pháp
d) Thả lỏng và để thời gian trả lời tự nhiên đến với bạn

Câu hỏi 11:
Khi tham gia vào một cuộc tranh luận, bạn thường:
a) Trình bày logic và dùng bằng chứng để thuyết phục
b) Lắng nghe và hiểu quan điểm của người khác trước khi đưa ra ý kiến
c) Dựa vào cảm xúc và trực giác để đưa ra quan điểm
d) Tránh tranh luận và giữ ý kiến cho riêng mình

Câu hỏi 12:
Khi thư giãn, bạn thích:
a) Xem phim, đọc sách hoặc tham gia các hoạt động nghệ thuật
b) Tham gia vào các hoạt động thể thao hoặc đi dạo chơi ngoài trời
c) Tìm cách gắn kết và gặp gỡ bạn bè hoặc gia đình
d) Thư giãn một mình và tận hưởng thời gian riêng tư