<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trắc nghiệm MBTI</title>
    <link rel="stylesheet" href="menu.css">

</head>
<body>
  <header>
    <h1>Trắc nghiệm MBTI</h1>
    <nav>
      <ul>
        <li><a href="mbti.html" target="main">Trang chủ</a></li>
        |
        <li><a href="tracnghiem.html" target="main" >Trắc nghiệm</a></li>
        |
        <li><a href="ketqua.html" target="main">Kết quả</a></li>
        |
        <li><a href="lienhe.html" target="main">Liên hệ</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <iframe src = "mbti.html" height = 750px width=" 100%" name = "main" style="border: 0px;"  ></iframe> 
  </article>
</body>
</html>
