<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTJ</title>
</head>
<body>
    <p>ISTJ là loại tính cách phổ biến nhất, có đến 13% dân số trên thế giới thuộc nhóm tính cách này. Phương châm sống của họ là “Chỉ có sự thật”, tính cách của ISTJ là rất tôn trọng sự thật, họ có xu hướng tiếp thu rất nhiều thông tin và nhớ rất lâu.
        Một trong những yếu tố góp phần quan trọng làm cho  ISTJ có khả năng phân tích các sự vật, hiện tượng, con người ở môi trường xung quanh rất tốt đó là nhờ đặc tính S.
        
        Do cách tiếp cận thẳng thắn và trực tiếp nên ISTJ có thể gặp khó khăn khi tiếp cận các giả thuyết hoặc ý tưởng đối lập. Tuy nhiên các ISTJ sẽ quyết tâm tìm hiểu và thực hiện nếu biết ý tưởng đó là có giá trị và có thể thực hiện được – ISTJ sẽ cân nhắc trách nhiệm của họ để thiết lập và duy trì hoạt động ổn định. Ngay sau khi các ý tưởng mới chứng minh được tính hữu dụng của nó, các ISTJ sẽ nỗ lực hết mình để thực hiện thành công cho dù sức khỏe của họ bị tổn hại.
        
        ISTJ rất kỹ lưỡng, luôn luôn kiểm tra các sự kiện và không giả định bất cứ điều gì.
        
        ISTJ được đánh giá là những người rất trung thành, đặc biệt là trong công việc. Tính chính xác, sự kiên nhẫn và khả năng tập trung cao khiến cho họ trở thành nhân viên lý tưởng trong nhiều ngành nghề. Vì vậy không ngạc nhiên, khi họ bị thu hút về các lĩnh vực: Dịch vụ công cộng, pháp luật, quân sự,… 
        
        ISTJ thường dành nhiều thời gian và công sức để thực hiện các công việc mà họ cho là quan trọng, đặc biệt là góp phần đạt được một mục tiêu cụ thể. Tuy nhiên, một cam kết  như vậy cũng có mặt tiêu cực – ISTJ sẽ không hề lay chuyển và chỉ dành rất ít thời gian để làm những việc mà họ không thấy có ý nghĩa, hoặc không thực tế, ví dụ như nghi thức xã hội. Tính cách của ISTJ là thích làm việc một mình, nhưng khi cần thiết họ vẫn có thể làm việc nhóm.
        
        ISTJ là người luôn nhận trách nhiệm về hành động của mình và họ yêu thích quyền lực cũng bắt nguồn từ sự chịu trách nhiệm này. Họ thường biết rất nhiều nghề vì vậy họ có thể thành công trong nhiều lĩnh vực – ISTJ là người minh bạch, hợp lý, thông thái, họ mong muốn có cuộc sống ổn định và an toàn.
        
        Với tính cách hướng nội kèm theo tính cách T  khá phát triển, ISTJ được xem là người thờ ơ, lạnh nhạt. Điều đó cũng dễ hiểu vì ISTJ gặp khó khăn khi bộc lộ cảm xúc hay bày tỏ tình cảm của mình. Nhưng điều đó không có nghĩa là họ không có cảm xúc hoặc không nhạy cảm.    
        
        ISTJ dễ bực bội với những thiếu sót của người khác – Họ xem lời hứa là điều thiêng liêng và không thể hiểu “làm thế nào một người có ý thức lại không hoàn thành nghĩa vụ của mình”.
        ISTJ có xu hướng giữ kín các quan điểm chủ quan của mình, trừ khi ai đó hỏi họ trực tiếp. Những người có tính cách này thường rất trực tiếp – với họ sự thật luôn quan trọng hơn nhiều so với cảm xúc. Các phán quyết tàn nhẫn (ở tòa án, các vụ tranh chấp,…) luôn làm người khác dao động nhưng với ISTJ thì không, vì họ không để cảm xúc chi phối quyết định.
        
        ISTJ tôn trọng truyền thống và làm hết sức mình để tuân thủ các quy định và nguyên tắc hiện hành. Trong một số trường hợp, ISTJ sẽ không phá vỡ các quy định, mặc dù biết nếu không tuân thủ quy định sẽ giảm được hậu quả hơn.
        
        ISTJ rất khó tự cảm nhận được cảm xúc của họ (với cảm xúc người khác thì càng khó thấu hiểu). Vì vậy họ gặp rất nhiều khó khăn khi cần phải thấu hiểu nhu cầu tình cảm của người khác. Ngược lại, họ hiếm khi gặp khó khăn khi đối phó với các tình huống xúc cảm – họ luôn giữ một cái đầu lạnh và hành động hợp lý.</p>
</body>
</html>