<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">


</head>
<body>
  <aside class="mbti-results">
    <ul class="navbar">
      <div class="result-box">
        <h2>Kết quả 16 nhóm tính cách</h2>
        <div class="result-list">
          <ul>
            <li class="navbar"><a href="ISTJ.html" target="ketqua">ISTJ-Người trách nhiệm</a></li>
            <li class="navbar"><a href="ISFJ.html" target="ketqua">ISFJ-Người nuôi dưỡng</a></li>
            <li class="navbar"><a href="ISFP.html" target="ketqua">ISFP-Người nghệ sĩ</a></li>
            <li class="navbar"><a href="ISTP.html" target="ketqua">ISTP-Thợ lành nghề</a></li>
            <li class="navbar"><a href="ISFJ.html" target="ketqua">INFJ-Người che chở</a></li>
            <li class="navbar"><a href="INFP.html" target="ketqua">INFP-Người lý tưởng hóa</a></li>
            <li class="navbar"><a href="INTJ.html" target="ketqua">INTJ-Người có trí tuệ cao</a></li>
            <li class="navbar"><a href="INTP.html" target="ketqua">INTP-Nhà tư duy</a></li>
            <li class="navbar"><a href="ENFJ.html" target="ketqua">ENFJ-Người cho đi</a></li>
            <li class="navbar"><a href="ENFP.html" target="ketqua">ENFP-Người truyền cảm hứng</a></li>
            <li class="navbar"><a href="ENTJ.html" target="ketqua">ENTJ-Nhà điều hành</a></li>
            <li class="navbar"><a href="ENTP.html" target="ketqua">ENTP-Người có tầm nhìn</a></li>
            <li class="navbar"><a href="ESFJ.html" target="ketqua">ESFJ-Người quan tâm</a></li>
            <li class="navbar"><a href="ESFP.html" target="ketqua">ESFP-Người trình diễn</a></li>
            <li class="navbar"><a href="ESTJ.html" target="ketqua">ESTJ-Người giám sát</a></li>
            <li class="navbar"><a href="ESTP.html" target="ketqua">ESTP-Người sáng lập</a></li>
          </ul>
        </div>
      </div>
</body>
</html>