<!DOCTYPE html>
<html>
<head>
  <title>Liên hệ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Liên hệ</h1>
  </header>

  <div class="container">
    <section>
      <h2>Gửi tin nhắn</h2>
      <form>
        <label for="name">Họ và tên</label>
        <input type="text" id="name" name="name" placeholder="Nhập họ và tên">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Nhập địa chỉ email">

        <label for="message">Nội dung</label>
        <textarea id="message" name="message" placeholder="Nhập nội dung"></textarea>

        <button type="submit">Gửi</button>
      </form>
    </section>
  </div>


</body>
</html>

