<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trắc nghiệm MBTI</title>
    <link rel="stylesheet" href="menu.css">

</head>
<body>
  <main>
    <section>
      <h2>Chào mừng đến với trang web trắc nghiệm MBTI</h2>
      <p>
        Trang web này cung cấp cho bạn một trắc nghiệm dựa trên hệ thống MBTI
        để giúp bạn hiểu rõ hơn về bản chất và cá nhân hóa của bản thân.
      </p>
      <p>
        Bấm vào nút bên dưới để bắt đầu trắc nghiệm và khám phá MBTI của bạn.
      </p>
      <a href="tracnghiem.html"><button>Bắt đầu trắc nghiệm</button></a>
    </section>
  </main>
  <article>
  </article>
</body>
</html>
