/* CSS cho trang web trắc nghiệm MBTI */

/* Reset CSS */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Đảm bảo body có chiều cao ít nhất bằng viewport */
}

header {
  background-color: #FFA15F; /* Màu chủ đạo */
  color: #000000;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}

main {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Chiếm phần còn lại của body */
}

section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}
.image-container {
  background-color: #FFA15F; /* Màu chủ đạo */
  text-align: center;
  padding: 20px 0;
}

.image-container img {
  width: 200px; /* Độ rộng của hình ảnh */
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 20px;
  line-height: 1.5;
}

button {
  padding: 10px 20px;
  background-color: #FFA15F; /* Màu chủ đạo */
  color: #000000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: #FFA15F; /* Màu chủ đạo */
  color: #000000; /* Màu chữ đen */
  padding: 10px;
  text-align: center;
  font-size: 14px;
  margin-top: auto; /* Đẩy footer xuống cuối trang */
}

/* Media queries cho responsive design */
@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }

  header h1 {
    font-size: 24px;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  main {
    margin: 10px;
  }

  section {
    padding: 10px;
  }

  button {
    font-size: 14px;
  }

  footer {
    font-size: 12px;
  }
}
