<!DOCTYPE html>
<html>
<head>
  <title>Câu hỏi trắc nghiệm về MBTI</title>
  <link rel="stylesheet" href="Question.css">
</head>
<body>
  <div id="quiz-container">
    <section>

<!-- Nhóm 1: Extraversion (E) - Introversion (I) -->
  <h2>Nhóm 1: Extraversion (E) - Introversion (I)</h2>
  <ol>
Bạn có thích dành thời gian một mình để nạp lại năng lượng hay thích tham gia các hoạt động xã hội? <br>
<ul>
          <input type="radio" name="q1" value="E">Thích tham gia các hoạt động xã hội
          <br>
          <input type="radio" name="q1" value="I">Thích dành thời gian một mình
        </ul>

    <li>Bạn thích giao tiếp với nhiều người hay chỉ thích nói chuyện với vài người thân quen?
      <ul>

          <input type="radio" name="q2" value="E">Thích giao tiếp với nhiều người
          <br>
          <input type="radio" name="q2" value="I">Chỉ thích nói chuyện với vài người thân quen

      </ul>
    </li>
    <li>Bạn có dễ dàng gặp khó khăn khi phải làm việc nhóm hay bạn thích làm việc nhóm hơn làm việc một mình?
      <ul>

          <input type="radio" name="q3" value="E">Thích làm việc nhóm hơn
<br>
          <input type="radio" name="q3" value="I">Gặp khó khăn khi làm việc nhóm
 
      </ul>
    </li>
    <li>Bạn có thường xuyên tỏ ra năng động, hướng ngoại và thích thể hiện cảm xúc mình hay bạn thường kín đáo và thích giữ mọi thứ cho riêng mình?
      <ul>

          <input type="radio" name="q4" value="E">Thường xuyên tỏ ra năng động và hướng ngoại
<br>
          <input type="radio" name="q4" value="I">Thường kín đáo và thích giữ mọi thứ cho riêng mình
  
      </ul>
    </li>
    <li>Bạn có thường cần thời gian suy nghĩ trước khi nói hay bạn thích nói ngay mà không cần suy nghĩ nhiều?
      <ul>

          <input type="radio" name="q5" value="E">Thường cần thời gian suy nghĩ trước khi nói
          <br>
          <input type="radio" name="q5" value="I">Thích nói ngay mà không cần suy nghĩ nhiều
   
      </ul>
    </li>
  </ol>

<!-- Nhóm 2: Sensing (S) - Intuition (N) -->
<h2>Nhóm 2: Sensing (S) - Intuition (N)</h2>
<ol>
  <!-- Câu hỏi 6 -->
  <li>Bạn có chú ý đến chi tiết và sự thực tế trong quá trình suy nghĩ và hành động hay bạn thích tập trung vào ý tưởng và khả năng tương lai?
    <ul>
  
        <input type="radio" name="q6" value="S">Chú ý đến chi tiết và sự thực tế
        <br>
        <input type="radio" name="q6" value="N">Tập trung vào ý tưởng và khả năng tương lai

    </ul>
  </li>
  <!-- Câu hỏi 7 -->
  <li>Bạn thích làm việc với thông tin cụ thể và hành động thực tế hay bạn thích nghiên cứu và tưởng tượng về các ý tưởng mới?
    <ul>
   
        <input type="radio" name="q7" value="S">Làm việc với thông tin cụ thể và hành động thực tế
        <br>
        <input type="radio" name="q7" value="N">Nghiên cứu và tưởng tượng về các ý tưởng mới
     
    </ul>
  </li>
  <!-- Câu hỏi 8 -->
  <li>Bạn thích tìm hiểu thông tin chi tiết và cụ thể hay bạn thích nhìn nhận một bức tranh lớn và phân tích các ý nghĩa toàn cầu?
    <ul>

        <input type="radio" name="q8" value="S">Tìm hiểu thông tin chi tiết và cụ thể
        <br>
        <input type="radio" name="q8" value="N">Nhìn nhận một bức tranh lớn và phân tích các ý nghĩa toàn cầu
 
    </ul>
  </li>
  <!-- Câu hỏi 9 -->
  <li>Bạn thích làm việc với thực tế hiện tại hay bạn thích nghĩ về tương lai và những gì có thể xảy ra?
    <ul>

        <input type="radio" name="q9" value="S">Làm việc với thực tế hiện tại
        <br>
        <input type="radio" name="q9" value="N">Nghĩ về tương lai và những gì có thể xảy ra

    </ul>
  </li>
  <!-- Câu hỏi 10 -->
  <li>Bạn thích sử dụng thông tin đã có và kinh nghiệm thực tế hay bạn thích tìm kiếm thông tin mới và khám phá ý tưởng mới?
    <ul>
   
        <input type="radio" name="q10" value="S">Sử dụng thông tin đã có và kinh nghiệm thực tế
        <br>
        <input type="radio" name="q10" value="N">Tìm kiếm thông tin mới và khám phá ý tưởng mới

    </ul>
  </li>
</ol>
<!-- Nhóm 3: Thinking (T) - Feeling (F) -->
<h2>Nhóm 3: Thinking (T) - Feeling (F)</h2>
<ol>
  <!-- Câu hỏi 11 -->
  <li>Bạn thường đưa ra quyết định dựa trên logic và dữ liệu hay dựa trên cảm xúc và giá trị cá nhân?
    <ul>

        <input type="radio" name="q11" value="T">Dựa trên logic và dữ liệu
        <br>
        <input type="radio" name="q11" value="F">Dựa trên cảm xúc và giá trị cá nhân

    </ul>
  </li>
  <!-- Câu hỏi 12 -->
  <li>Bạn thích phân tích và phê phán một tình huống dựa trên lý thuyết hay bạn thích đánh giá các giá trị và tình cảm của mọi người liên quan?
    <ul>

        <input type="radio" name="q12" value="T">Phân tích và phê phán dựa trên lý thuyết
        <br>
        <input type="radio" name="q12" value="F">Đánh giá giá trị và tình cảm của mọi người liên quan

    </ul>
  </li>
  <!-- Câu hỏi 13 -->
  <li>Bạn thích đưa ra quyết định dựa trên những nguyên tắc và quy tắc hay dựa trên sự linh hoạt và tùy cơ ứng biến?
    <ul>

        <input type="radio" name="q13" value="T">Dựa trên nguyên tắc và quy tắc
        <br>
        <input type="radio" name="q13" value="F">Dựa trên sự linh hoạt và tùy cơ ứng biến

    </ul>
  </li>
  <!-- Câu hỏi 14 -->
  <li>Bạn thích công bằng và sự khách quan trong quyết định hay bạn thích quan tâm đến cảm xúc và tình cảm của những người liên quan?
    <ul>
 
        <input type="radio" name="q14" value="T">Thích công bằng và sự khách quan
        <br>
        <input type="radio" name="q14" value="F">Quan tâm đến cảm xúc và tình cảm của những người liên quan

    </ul>
  </li>
  <!-- Câu hỏi 15 -->
  <li>Bạn thích giải quyết vấn đề một cách logic và phân tích hay bạn thích hiểu và thấu hiểu cảm xúc và ý kiến của người khác?
    <ul>

        <input type="radio" name="q15" value="T">Giải quyết vấn đề một cách logic và phân tích
        <br>
        <input type="radio" name="q15" value="F">Hiểu và thấu hiểu cảm xúc và ý kiến của người khác

    </ul>
  </li>
</ol>

<!-- Nhóm 4: Judging (J) - Perceiving (P) -->
<h2>Nhóm 4: Judging (J) - Perceiving (P)</h2>
<ol>
  <!-- Câu hỏi 16 -->
  <li>Bạn thích kế hoạch và sắp xếp công việc hay bạn thích linh hoạt và thích điều chỉnh khi gặp thay đổi?
    <ul>

        <input type="radio" name="q16" value="J">Thích kế hoạch và sắp xếp công việc
        <br>
        <input type="radio" name="q16" value="P">Linh hoạt và thích điều chỉnh khi gặp thay đổi

    </ul>
  </li>
  <!-- Câu hỏi 17 -->
  <li>Bạn thích hoàn thành công việc sớm để có thời gian nghỉ ngơi hay bạn thích tận hưởng sự linh hoạt và thích làm việc trong thời gian gần kết thúc?
    <ul>
 
        <input type="radio" name="q17" value="J">Hoàn thành công việc sớm để có thời gian nghỉ ngơi
        <br>
        <input type="radio" name="q17" value="P">Tận hưởng sự linh hoạt và làm việc trong thời gian gần kết thúc

    </ul>
  </li>
  <!-- Câu hỏi 18 -->
  <li>Bạn thích hoàn thiện công việc trước hạn hay bạn thích chờ đợi và thích áp dụng thêm ý tưởng mới?
    <ul>

        <input type="radio" name="q18" value="J">Hoàn thiện công việc trước hạn
      <br>
        <input type="radio" name="q18" value="P">Chờ đợi và áp dụng ý tưởng mới

    </ul>
  </li>
  <!-- Câu hỏi 19 -->
  <li>Bạn thích làm việc theo lịch trình và theo kế hoạch hay bạn thích làm việc mà không có kế hoạch cụ thể?
    <ul>

        <input type="radio" name="q19" value="J">Làm việc theo lịch trình và theo kế hoạch
        <br>
        <input type="radio" name="q19" value="P">Làm việc mà không có kế hoạch cụ thể
  
    </ul>
  </li>
  <!-- Câu hỏi 20 -->
  <li>Bạn thích hoàn thiện nhiệm vụ hiện tại trước khi chuyển sang công việc mới hay bạn thích sẵn sàng chuyển hướng và đón nhận các cơ hội mới?
    <ul>

        <input type="radio" name="q20" value="J">Hoàn thiện nhiệm vụ hiện tại trước khi chuyển sang công việc mới
        <br>
        <input type="radio" name="q20" value="P">Sẵn sàng chuyển hướng và đón nhận các cơ hội mới

    </ul>
  </li>
</ol>

</section>
<button onclick="submitAnswers()">Submit</button>
<div id="result"></div>


<script src="Question.js"></script>
<script src="chanweb.js"></script>
</body>
</html>
