    /* CSS cho trang liên hệ */
    body {
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    /* Hiệu ứng hoạt hình */
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    header, .container, footer {
      animation: fadeIn 1s ease-in-out;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    #quiz-container {
      max-width: 800px;
      margin:  auto;
    }
    
    #quiz {
      margin-bottom: 0px;
    }
    
    ol {
      list-style-type: none;
      padding-left: 0;
    }
    
    #submit {
      display: block;
      margin: 0 auto;
    }
    
    #result {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }

    /* CSS từ trang liên hệ */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    header {
      background-color: #FFA15F;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #000000;
      font-size: 24px;
      margin: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 400px; /* Độ rộng tối đa của box */
    }
    
    section {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
    }
    
    h2 {
      color: #333;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    textarea {
      width: 300px;
      padding: 0px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      background-color: #FFA15F;
      color: #000000;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #FF7F00;
    }
    
    footer {
      background-color: #FFA15F;
      color: #000000;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    ul li {
      display: flex;
      align-items: center;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
      width: 50px;
      padding: 0px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
      margin-right: 0;
    }
    
    



    