<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div></aside>
        <div class="personality-details">
            <div id="ENFJ" class="personality-content">
                <h1>ENFJ - Người cho đi</h1>  
              <p>- ENFJ là từ viết tắt ghép lại từ 4 chữ (Extraversion, iNtuition, Feeling, Judgement), 1 trong 16 loại tính cách được nghiên cứu từ chỉ báo nhận dạng
                 Tính cách MBTI (Myers-Briggs Type Indicator). Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và 
                 David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các 
                 chức năng nhận thức. Keirsey gọi ENFJ là "Người cho đi" hay còn gọi là "The Teacher" (Người chỉ dạy) vì họ có xu hướng giúp đỡ người khác phát triển và ENFJ là 1 trong 4 loại tính 
                 cách của một nhóm tính khí Idealist (Nhà lý tưởng).</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh;
          <br>  <h2>2. iNtuition :</h2>  - Những người có đặc điểm này thường dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại;
          <br>  <h2>3.Feeling :</h2> Là  - những người hay đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic;
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt. 
              </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - ENFJ là những nhà tổ chức lý tưởng, định hướng và thực hiện những tầm nhìn tốt nhất của họ cho tập thể, nhân loại. Họ vượt trội nhờ khả năng chọn ra các giá trị và khả năng của người khác, những giá trị chia sẻ từ tập thể và áp dụng nó cho một nhóm xã hội tập thể 
          để tạo nên sự hài hòa. ENFJ là những người giàu năng lượng, có định hướng và rất nhiều khả năng sâu bên trong. Họ có khả năng tự điều chỉnh theo nhu cầu của nhiều người khác trong tập thể, bằng sự dự đoán và nhận thức, cảm giác sâu sắc và sự đồng cảm về những vấn đề 
          của người khác. Và bằng trực giác cũng như xu hướng lạc quan nên luôn suy nghĩ về tương lai để cải thiện chúng. ENFJ luôn muốn kết nối chặt chẽ với mọi người, hỗ trợ và hợp tác với họ trong công việc. ENFJ cũng rất tham vọng, nhưng tham vọng của họ không phải cá nhân            mà luôn hướng tới cộng đồng để giúp mọi người cùng tốt hơn. Chính vì vậy ENFJ còn được gọi là The Givers – Người cho đi.
              </p>

          <p><h1>Các công việc phù hợp :</h1>
              - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên hôn nhân gia đình,…).
            <br>  - Phương tiện – truyền thông (Biên tập viên, Quan hệ công chúng, Tác giả,…).
            <br>   - Giáo dục (Giáo viên, Quản trị viên,…).
            <br>   - Kinh doanh, quản lý và bán hàng (Marketing, Quản trị nhân sự, Quản lý kinh doanh,…).
            <br>   - Giải trí, nghệ thuật và thiết kế.
            <br>   - Dịch vụ chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu,…).
            <br>   - Khoa học (Nhà tâm lý học, nhà xã hội học,…).
            <br>   - Pháp luật (Luật sư,…).
            <br>   - Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ vật lý trị liệu,…).
            <br>   -  Văn phòng và hành chính.
            </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFJ :</h1>
                    - Vốn có bản tính hướng ngoại nên luôn nhiệt tình trong giao tiếp, cố gắng tạo sự liên kết và thấu hiểu với mọi người xung quanh. ENFJ luôn sẵn sàng đưa ra những nhận định và hỗ trợ như sau:
                <br>- Đối với INFJ, ESFJ, ENFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ENFJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với INTJ, INFP, ENTP, ENTJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ENFJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với ISFJ, INTP, ESTJ, ESFP: Ban đầu có thể ENFJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với ISTP, ISTJ, ISFP, ESTP: Nhóm tính cách này đối lập và xung đột với ENFJ, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ENFJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
            </P>
            <p><h1>Vậy ENFJ mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách không phổ biến nhiều và chỉ chiếm khoảng 3% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới lại càng khó tìm ra một ENFJ vì tỷ lệ chỉ là 2%, đối với nữ con số này là 3%.
            </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Barack Obama</h2><br>
              <br>
              <img herf="">
                <h2>Oprah Winfrey</h2><br>
              <br>  
              <img herf="">
                <h2>Demi Lovato</h2><br>
              <br>
              <img herf="">
              <h2>Elizabeth Bennet</h2>
            </p>

      
</body>
</html>