<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="ENFP" class="personality-content">
                <h1>ENFP - Người truyền cảm hứng</h1>  
              <p>- Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ENFP là The Champion (Người dẫn dắt thành công) vì họ có xu hướng giúp đỡ người khác đạt được giấc mơ thành công của họ và ENFP là 1 trong 4 loại tính cách của một nhóm tính khí Idealist (Nhà lý tưởng)  .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh;
          <br>  <h2>2. iNtuition :</h2>  - Những người có đặc điểm này thường dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại;
          <br>  <h2>3.Feeling :</h2> Là  - Những người hay đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic;
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
         </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - Đúng với tính cách của một ENFP, khi họ tìm kiếm một công việc, họ luôn chú tâm đến điều mà họ thích làm nhất, đó là dùng óc sáng tạo của mình để mang lại lợi ích cho mọi người. ENFP phù hợp với các nhóm ngành sau đây:
              </p>

          <p><h1>Các công việc phù hợp :</h1>
              - Nghệ thuật, thiết kế và giải trí (Diễn viên, nhạc sỹ, ca sỹ,…).
            <br>   - Kinh doanh, quản lý và bán hàng (Marketing, Quản trị nhân sự, Quản lý kinh doanh,…).
            <br>   - Phương tiện – truyền thông (Biên tập viên, Quan hệ công chúng, Tác giả,…).
            <br>   - Dịch vụ chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu, Thợ cắt tóc…).
            <br>   - Khoa học (Nhà tâm lý học, nhà xã hội học,…).
            <br>   - Giáo dục (Giáo viên, Quản trị viên,…).
            <br>   - Khoa học (Nhà tâm lý học, nhà xã hội học,…).
            <br>   - Pháp luật (Luật sư,…).
            <br>   - Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ vật lý trị liệu,…).
            <br>   - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên hôn nhân gia đình,…).
            </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFP :</h1>
                    - Vốn có bản tính hướng ngoại nên luôn nhiệt tình trong giao tiếp, cố gắng tạo sự liên kết và thấu hiểu với mọi người xung quanh. ENFP thích làm quen với nhiều người khác nhau, đem lại cảm hứng cho họ và khuyến khích thúc đẩy họ phát triển:
                <br>- Đối với INFP, ENTP, ENFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ENFP chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với INTP, INFJ, ESFP, ENTJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ENFP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFP.
                <br>- Đối với ISFP, INTJ, ESTP, ESFJ: Ban đầu có thể ENFP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau.
                <br>- Đối với ISTP, ISTJ, ISFJ, ESTJ: Nhóm tính cách này đối lập và xung đột với ENFP, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ENFP học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
                .
            </P>
            <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách có mức phổ biến trung bình và chiếm khoảng 5-8% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới ENFP có tỷ lệ chỉ là 2%, đối với nữ con số này là 10%.
            </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tính cách này :</h1>
              <img herf="">
                <h2>Robert Downey</h2><br>
              <br>
              <img herf="">
                <h2> Will Smith</h2><br>
              <br>  
              <img herf="">
                <h2>Mark Twain</h2><br>
              <br>
              <img herf="">
              <h2> Robin Williams</h2>
            </p>

      </aside>
</body>
</html>