<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="ENTJ" class="personality-content">
                <h1>ENTJ - Nhà điều hành</h1>  
              <p>-  Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ENTJ là The Field Marshal (Người thống lĩnh) vì khả năng bẩm sinh của họ chính là chỉ huy và dẫn dắt mọi người. ENTJ là 1 trong 4 loại tính cách của một nhóm tính khí The Rational (Người minh mẫn)      
                .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh.
          <br>  <h2>2.iNtuition :</h2>  - Dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt.
         </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - ENTJ có tố chức để trở thành một nhà lãnh đạo, thiết lập chiến lược và tạo ra động lực cho tổ chức đạt được sự tiến bộ. Họ nổi bật trong việc phân tích, lý luận logic và đầu óc tư duy xuất sắc. Ngoài ra, họ còn rất quyết đoán, bộc trực và luôn thích chịu trách nhiệm khi phát sinh vấn đề lỗi. ENTJ tự tin về khả năng của mình, áp đảo người khác bởi đầu óc lập luận sắc bén và ngôn từ sắc sảo. Tuy nhiên họ cũng rất khách quan và không bị ảnh hưởng bởi các vấn đề xung đột hoặc sự chỉ trích xung quanh. Đôi lúc, một vài người có thể cho rằng ENTJ kiêu ngạo, vô cảm nhưng đó là bản năng của họ, suy cho cùng thì họ vẫn muốn tập trung vào kết quả của công việc với năng suất cao nhất.
              </p>

          <p><h1>Các công việc phù hợp :</h1>
              - Nghệ thuật, thiết kế và giải trí (Diễn viên, nhạc sỹ, ca sỹ,…).
            <br>   - ENTJ có tố chức để trở thành một nhà lãnh đạo, thiết lập chiến lược và tạo ra động lực cho tổ chức đạt được sự tiến bộ. Họ nổi bật trong việc phân tích, lý luận logic và đầu óc tư duy xuất sắc. Ngoài ra, họ còn rất quyết đoán, bộc trực và luôn thích chịu trách nhiệm khi phát sinh vấn đề lỗi. ENTJ tự tin về khả năng của mình, áp đảo người khác bởi đầu óc lập luận sắc bén và ngôn từ sắc sảo. Tuy nhiên họ cũng rất khách quan và không bị ảnh hưởng bởi các vấn đề xung đột hoặc sự chỉ trích xung quanh. Đôi lúc, một vài người có thể cho rằng ENTJ kiêu ngạo, vô cảm nhưng đó là bản năng của họ, suy cho cùng thì họ vẫn muốn tập trung vào kết quả của công việc với năng suất cao nhất.
            <br>   - Kiến trúc và kỹ thuật (Kỹ sư, Kiến trúc sư, Kiểm soát viên, Nhà thầu xây dựng…).
            <br>   - Khoa học và đời sống (Nhà kinh tế, Nhà tâm lý, Nhà khoa học,…).
            <br>   - Nghệ thuật và truyền thông (Quan hệ công chúng, Giám đốc sản xuất nghệ thuật,…).
            <br>   - Chăm sóc sức khỏe (Bác sỹ, quản lý dịch vụ y tế,…).
            <br>   - Giáo dục và đào tạo (Giảng viên, Giáo sư tiến sỹ,…).
            <br>   - Giải trí và thể thao (Huấn luyện viên, Nhà sản xuất,..).
            <br>   - Nhóm ngàng IT.
            <br>   - Pháp luật (Thanh tra, Luật sư, Cảnh sát điều tra,…).
            </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFP :</h1>
                    - ENTJ thường rất chủ động và trực tiếp trong cuộc trò chuyện. Họ có trách nhiệm, định hướng lên chiến lược cho người đối diện một cách rõ ràng những gì cần phải làm trong một tổ chức hay dự án. Đôi lúc họ sẽ gặp khó khăn vì vài lời phàn nàn chỉ trích về cách tiếp cận cứng rắn hoặc áp đảo một cách cá nhân.
                <br>- Đối với ENTP, INTJ, ESTJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ENTJ chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với ISTJ, INTP, ENFJ, ENFP: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ENTJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ.
                <br>- Đối với INFJ, ISTP, ESTP, ESFJ: Ban đầu có thể ENTJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau.
                <br>- Đối với INFP, ISFJ, ESFP, ISFP: Nhóm tính cách này đối lập và xung đột với ENTJ, tuy nhiên nếu có thế phát triển được mối quan hệ thì đây là cơ hội để ENTJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
                .
            </P>
            <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              -Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách hiếm gặp nhất trên thế giới và chiếm khoảng 1-4% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 3%, trong khi đối với nam giới chỉ đạt mức vỏn vẹn là 1%.
            </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Margaret Thatcher</h2><br>
              <br>
              <img herf="">
                <h2>Harrison Ford</h2><br>
              <br>  
              <img herf="">
                <h2>Napoleon Bonaparte</h2><br>
              <br>
              <img herf="">
              <h2>Douglas MacArthur</h2>
            </p>

      </aside>
</body>
</html>