<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="ENTP" class="personality-content">
                <h1>ENTP - Người có tầm nhìn</h1>  
              <p>- Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ENTJ là The Field Marshal (Người thống lĩnh) vì khả năng bẩm sinh của họ chính là chỉ huy và dẫn dắt mọi người. ENTJ là 1 trong 4 loại tính cách của một nhóm tính khí The Rational (Người minh mẫn) Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ENTP là The Inventor (Người phát minh) vì họ rất có đam mê với việc cho ra đời những ý tưởng mới mẻ. ENTP là 1 trong 4 loại tính cách của một nhóm tính khí The Rational (Người minh mẫn)          
                .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh.
          <br>  <h2>2. iNtuition :</h2>  - Dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
        </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - ENTP được mô tả là những người thông minh, lanh lợi, hướng ngoại, sáng tạo, linh hoạt và tháo vát. Họ luôn xuất sắc trong việc đưa ra các giải pháp mới mẻ và độc đáo trước các vấn đề khó khăn, thường thì họ không lên kế hoặch trước cho một dự án. ENTP cũng có một sự hiểu biết sâu sắc về cách mà mọi thứ cũng như các mối quan hệ hoạt động và làm cách nào để cải thiện chúng. Họ không thích phán xét, cởi mở, khéo léo trong giao tiếp với đầu óc thông minh và khả năng ngôn ngữ linh hoạt. Với sự sáng tạo không ngừng và kỹ năng giao tiếp xã hội tuyệt vời, The Inventor hoàn toàn xứng đáng với vai trò của một người lãnh đạo trong một tổ chức hay tập thể.
              </p>

          <p><h1>Các công việc phù hợp :</h1>
            ENTP là người quan tâm đến việc áp dụng các giải pháp sáng tạo cho các vấn đề thách thức trong công việc nhằm mang lại hiệu quả tối ưu nhất có thể. Một môi trường luôn tạo sự thách thức trí tuệ, đòi hỏi liên tục sự nâng cao kiến thức cùng với những người đồng nghiệp thông minh là ưa thích đối với ENTP. Họ phù hợp với các nhóm ngành sau đây:
            <br>   - Kinh doanh và lãnh đạo (Quản lý kinh doanh, quản trị nhân sự, giám đốc điều hành,…).
            <br>   - Nghệ thuật và thiết kế (Kiến trúc sư, Nhà sản xuất nghệ thuật,….).
            <br>   - Khoa học và kỹ thuật (Nhà khoa học, kỹ sư, giáo sư tiến sỹ,…).
            </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFP :</h1>
                    - ENTP là những người giao tiếp năng động và lanh lẹ. Họ thích tạo sự kết nối và khám phá đối với các thông tin mà họ nhận được từ mọi người xung quanh. ENTP thích thảo luận về các giải pháp sáng tạo, những ý tưởng độc đáo và có thừa sự kiên nhẫn để giải thích chi tiết về chúng với mọi người:
                <br>- Đối với INTP, ENTJ, ENFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ENTP chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với INTJ, INFP, ESTP, ENFJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ENTP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ.
                <br>- Đối với INFJ, ISTP, ESTJ, ESFP: Ban đầu có thể ENTP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau.
                <br>- Đối với ESFJ, ISFJ, ISTJ, ISFP: Nhóm tính cách này đối lập và xung đột với ENTP, tuy nhiên nếu có thế phát triển được mối quan hệ thì đây là cơ hội để ENTP học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
            </P>
            <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              -Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter)
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher);
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).

            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách hiếm gặp nhất trên thế giới và chiếm khoảng 1-4% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 3%, trong khi đối với nam giới chỉ đạt mức vỏn vẹn là 1%.
            </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Thomas Edison</h2><br>
              <br>
              <img herf="">
                <h2>Steve Jobs</h2><br>
              <br>  
              <img herf="">
                <h2>“Weird Al” Yankovic</h2><br>
              <br>
              <img herf="">
              <h2>Leonardo da Vinci</h2>
            </p>

      </aside>
</body>
</html>