<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="ESFJ" class="personality-content">
                <h1>ESFJ - Người quan tâm</h1>  
              <p>-  Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ESFJ là The Provider (Người cung cấp) vì họ rất hứng thú trong việc chăm sóc, che chở và giúp đỡ người khác theo những cách rất thực tế và ESFJ là 1 trong 4 loại tính cách của một nhóm tính khí The Guardian (Người bảo bọc).          
                .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh.
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Feeling :</h2>  - Đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic.
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt.
        </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                    - ESFJ chú tâm đến điều mà họ thích làm nhất, đó là việc giúp đỡ người khác theo những cách thực tế, có thể theo dõi quan sát và xem kết quả. Môi trường làm việc thích hợp với họ khi các giá trị và kỹ năng giao tiếp của họ được chuẩn hóa để tổ chức con người và các quy trình. ESFJ phù hợp với các nhóm ngành sau đây: 
          
                <p><h1>Các công việc phù hợp :</h1>
            ENTP là người quan tâm đến việc áp dụng các giải pháp sáng tạo cho các vấn đề thách thức trong công việc nhằm mang lại hiệu quả tối ưu nhất có thể. Một môi trường luôn tạo sự thách thức trí tuệ, đòi hỏi liên tục sự nâng cao kiến thức cùng với những người đồng nghiệp thông minh là ưa thích đối với ENTP. Họ phù hợp với các nhóm ngành sau đây:
            <br>   - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên,…).
            <br>   - Phương tiện – truyền thông (Biên tập viên, Quan hệ công chúng, Tác giả,…).
            <br>   - Giáo dục (Giáo viên, Quản trị viên,…).
            <br>   - Kinh doanh, quản lý và bán hàng (Marketing, Quản trị nhân sự, Quản lý kinh doanh,…).
            <br>   - Giải trí, nghệ thuật và thiết kế.
            <br>   - Khoa học (Nhà tâm lý học, nhà xã hội học,…).
            <br>   - Pháp luật (Cảnh sát, tòa án…).
            <br>   - Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ, Y tá…).
            <br>   - Văn phòng và hành chính.
                </p>   
            <P>
                <h1>Mối quan hệ ngoại giao của ENFP :</h1>
                    - Vốn có bản tính hướng ngoại nên luôn nhiệt tình trong giao tiếp, cố gắng tạo sự liên kết và thấu hiểu với mọi người xung quanh. Họ luôn thân thiện, chu đáo và hòa thuận với mọi người để thu hút sự đóng góp chung cho tập thể.
                <br>- Đối với INTP, ENTJ, ENFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ENTP chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với ISTJ, ISFP, ESTP, ENFJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ESFJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ.
                <br>- Đối với ISTP, INFJ, ENTJ, ENFP: Ban đầu có thể ESFJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau.
                <br>- Đối với INTP, INTJ, INFP, ENTP: Nhóm tính cách này đối lập và xung đột với ESFJ, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ESFJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
            </P>
            <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              -Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter)
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher);
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).

            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách phổ biến nhiều thứ 2 trên thế giới và chiếm khoảng 9-13% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 17%, trong khi đối với nam giới đạt mức là 8%.
                        </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Bill Clinton</h2><br>
              <br>
              <img herf="">
                <h2>Taylor Swift</h2><br>
              <br>  
              <img herf="">
                <h2>Sam Walton</h2><br>
              <br>
              <img herf="">
              <h2>Sally Field</h2>
            </p>

      </aside>
</body>
</html>