<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="ESFP" class="personality-content">
                <h1>ESFP - Người trình diễn</h1>  
              <p>-  Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ESFJ là The Provider (Người cung cấp) vì họ rất hứng thú trong việc chăm sóc, che chở và giúp đỡ người khác theo những cách rất thực tế và ESFJ là 1 trong 4 loại tính cách của một nhóm tính khí The Guardian (Người bảo bọc).          
                .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh.
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Feeling :</h2>  - Đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic.
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
        </p>   
      
              <p>
                <h1>ESFP luôn hoạt bát, quyến rũ và thu hút những người xung quanh khiến họ cảm thấy vui vẻ. Họ rất ấm áp, hài hước và thích được là trung tâm của sự chú ý. ESFP sống trong những khoảnh khắc của hiện tại và muốn tận hưởng tối đa những gì mà cuộc sống mang lại. Họ đặc biệt giỏi trong việc quan sát, cảm nhận, giúp đỡ và huy động thuyết phục mọi người để cùng giải quyết vấn đề theo những cách rất thực tế. ESFP thích một cuộc sống tự nhiên mà không cần phải lên kế hoặch trước, muốn thoải mái vui vẻ cũng các hoạt động, sở thích với bạn bè mà không cần các nguyên tắc, quy ước can thiệp vào. Tính tình rộng lượng, lạc quan và giỏi thuyết phục, họ là những người tương tác cá nhân tuyệt vời. 
          
                <p><h1>Các công việc phù hợp :</h1>
             ESFP là dạng người có tính nghệ thuật, luôn muốn được thực hành trong một môi trường làm việc xã hội năng động, linh hoạt nơi mà họ có thể tự do làm việc vui vẻ bên cạnh những người đồng nghiệp thân thiện, hòa đồng và nhiệt tình. ESFP phù hợp với các nhóm ngành sau đây:            <br>   - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên,…).
            <br>- Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên,…);
            <br>- Phương tiện – truyền thông (Biên tập viên, Quan hệ công chúng, Tác giả,…);
            <br>- Giáo dục (Giáo viên, Quản trị viên,…);
            <br>- Kinh doanh, quản lý và bán hàng (Marketing, Quản trị nhân sự, Quản lý kinh doanh,…);
            <br>- Giải trí, nghệ thuật và thiết kế (Ca sỹ, Nhạc sỹ, Thiết kế thời trang,…);
            <br>- Dịch vụ sức khỏe và chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu, Y tá…);
            <br>- Cảnh sát, lính cứu hỏa.
                </p>   
            <P>
                <h1>Mối quan hệ ngoại giao của ESFP :</h1>
                - ESFP là những người thật tình, dễ tin tưởng người khác trong giao tiếp, họ không quá đặt nặng mục tiêu cụ thể trong tâm tưởng mà chỉ đơn giản muốn tìm kiếm sự vui vẻ, chia sẻ trong một cuộc trò chuyện. ESFP có xu hướng tránh sự chỉ trích người khác, thích sự khích lệ và tích cực. Họ giàu năng lượng khi tiếp xúc với mọi người và giỏi trong việc quan sát nhu cầu của mọi người.                <br>- Đối với INTP, ENTJ, ENFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ENTP chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với ISFP, ESTP, ESFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ESFP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTP, ISFJ, ENFJ, ENFP: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ESFP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với ISTJ, INFP, ESTJ, ENTP: Ban đầu có thể ESFP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với INTP, INTJ, INFJ, ENTJ: Nhóm tính cách này đối lập và xung đột với ESFP, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ESFP học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
            </P>
            <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              -Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter)
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher);
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).

            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                Đây là nhóm tính cách phổ biến nhiều thứ 3 trên thế giới và chiếm khoảng 9% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 10%, trong khi đối với nam giới đạt mức là 7%                        </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tính cách này :</h1>
              <img herf="">
                <h2>Adele</h2><br>
              <br>
              <img herf="">
                <h2>Marilyn Monroe</h2><br>
              <br>  
              <img herf="">
                <h2>Paul McCartney</h2><br>
              <br>
              <img herf="">
              <h2>Miley Cyrus</h2>
            </p>

      </aside>
</body>
</html>