<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="ESTJ" class="personality-content">
                <h1>ESTJ - Người giám sát</h1>  
              <p>-  Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ESFJ là The Provider (Người cung cấp) vì họ rất hứng thú trong việc chăm sóc, che chở và giúp đỡ người khác theo những cách rất thực tế và ESFJ là 1 trong 4 loại tính cách của một nhóm tính khí The Guardian (Người bảo bọc).          
                .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh.
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt.
        </p>   
      
              <p>
                <h1>Giá trị cốt lõi</h1>
                - ESTJ là những người lễ nghi, thực tế, chăm chỉ và trách nhiệm cao với một bộ óc nhạy bén trong việc kinh doanh, tổ chức quản lý cũng như con mắt nhìn người. Họ làm việc có trật tự, quy tắc và một hệ thống phương pháp rõ ràng. ESTJ luôn muốn mang đến một cấu trúc được tổ chức hoàn hảo và các hoạt động được vận hành một cách trơn tru cho môi trường xung quanh. Họ đặc biệt giỏi với vai trò của một người quản lý, giám sát với. Với khả năng giao tiếp đối ngoại tốt, họ không khó khăn để truyền đạt ý kiến, hướng dẫn, giúp đợ và thiết lập được một quy trình làm việc có hiệu suất tốt nhất cho mọi người cũng như hệ thống xã hội.
 
          
                <p><h1>Các công việc phù hợp :</h1>
             ESFP là dạng người có tính nghệ thuật, luôn muốn được thực hành trong một môi trường làm việc xã hội năng động, linh hoạt nơi mà họ có thể tự do làm việc vui vẻ bên cạnh những người đồng nghiệp thân thiện, hòa đồng và nhiệt tình. ESFP phù hợp với các nhóm ngành sau đây:            <br>   - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên,…).
            <br>- Kinh doanh, bán hàng và tài chính (Cố vấn tài chính, Kế toán, Quản lý kinh doanh,…);
            <br>- Văn phòng và hành chính;
            <br>- Quản lý;
            <br>- Kiến trúc sư, kỹ thuật viên và kỹ sư kỹ thuật;
            <br>- Khoa học và đời sống (Kỹ thuật viên nông lâm nghiệp, nhà sinh học môi trường,…);
            <br>- Nông lâm nghiệp;
            <br>- Kỹ thuật bảo trì và sửa chữa (Cơ khí ô tô, nhân viên điện lạnh, điện tử,…);
            <br>- Vận chuyển;
            <br>- Sản xuất;
            <br>- Giải trí, thể thao;
            <br>- Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên, nhân viên xã hội…);
            <br>- Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ, Y tá, Điều dưỡng…);
            <br>- Giáo dục (Giáo viên, Quản trị viên, Thủ thư…);
            <br>- Cảnh sát, vệ sỹ, lính cứu hỏa, quân đội;
            <br>- Pháp luật (Tòa án, luật sư…).
                </p>   
            <P>
                <h1>Mối quan hệ ngoại giao của ESFP :</h1>
                - ESTJ rất thực tế và thẳn thẳn trong việc giao tiếp từ định hướng cho đến cách họ hành động. Họ luôn là những người kiểm soát nhưng cũng rất cởi mở trong việc tranh luận để thống nhất đến mốt kết quả về sự đảm bảo cho công việc được thực thi chính xác và đúng quy trình.                <br>- Đối với ISFP, ESTP, ESFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ESFP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTJ, ENTJ, ESTP: tính cách tương tự và nhiều điểm chung nên rất dễ để ESTJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTP, INTJ, ESFP, ESFJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ESTJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với INFJ, ISFJ, ENFJ, ENTP: Ban đầu có thể ESTJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với INFP, ENFP, ISFP, INTP: Nhóm tính cách này đối lập và xung đột với ESTJ, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ESTJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.            </P>
            
                <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              -Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter)
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher);
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).

            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                Đây là nhóm tính cách phổ biến nhiều thứ 5 trên thế giới và chiếm khoảng 8-12% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới tỷ lệ là 11%, trong khi đối với nữ giới đạt mức là 6%            <p><h1>Những người nổi tiếng sở hữu nhóm tính cách này :</h1>
              <img herf="">
                <h2>Robb Stark</h2><br>
              <br>
              <img herf="">
                <h2>Colin Powel</h2><br>
              <br>  
              <img herf="">
                <h2> Laura Linney</h2><br>
              <br>
              <img herf="">
              <h2>Vince Lombardi</h2>
            </p>

      </aside>
</body>
</html>