<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
    </aside>
        <div class="personality-details">
            <div id="ESTP" class="personality-content">
                <h1>ESTP - Người sáng lập</h1>  
              <p>-  Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ESFJ là The Provider (Người cung cấp) vì họ rất hứng thú trong việc chăm sóc, che chở và giúp đỡ người khác theo những cách rất thực tế và ESFJ là 1 trong 4 loại tính cách của một nhóm tính khí The Guardian (Người bảo bọc).          
                .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Extraversion:</h2>-  Đặc điểm này khiến họ thành những con người yêu tích ưa thích hướng ngoại, cảm giác được thúc đẩy và giàu năng lượng dành cho những người xunh quanh.
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
        </p>   
      
              <p>
                <h1>Giá trị cốt lõi</h1>
                - ESTP là những người tích cực, có xu hướng thực hành để giải quyết vấn đề hơn là chỉ thảo luận về chúng. Họ còn lão làng một cách nghệ thuật trong việc thúc đẩy, tạo sức ảnh hưởng để người khác cùng hành động. Cụ thể trong lời nói và thực dụng trong hành động, họ luôn mang đến một nguồn năng lượng dồi dào cho tập thể. ESTP thích tập trung vào các kết quả rõ ràng trước mắt hơn là suy nghĩ về những mục tiêu dài hạn. Họ có khả năng tháo nút thắt cho các vấn đề để mang người khác đồng hành với mình qua đó đem lại những điều tốt đẹp cho cuộc sống. Vì thế mà ESTP được gọi là những Promoter – Người đề xướng. 
          
                <p><h1>Các công việc phù hợp :</h1>
             ESFP là dạng người có tính nghệ thuật, luôn muốn được thực hành trong một môi trường làm việc xã hội năng động, linh hoạt nơi mà họ có thể tự do làm việc vui vẻ bên cạnh những người đồng nghiệp thân thiện, hòa đồng và nhiệt tình. ESFP phù hợp với các nhóm ngành sau đây:            <br>   - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên,…).
            <br>- Khoa học và đời sống (Kỹ thuật viên nông lâm nghiệp, nhà sinh học môi trường,…);
            <br>- Giáo dục (Giáo viên dạy nghề, Quản trị viên,…);
            <br>- Kinh doanh, bán hàng và tài chính (Cố vấn tài chính, Quản trị nhân sự, Quản lý kinh doanh,…);
            <br>- Kỹ thuật bảo trì và sửa chữa (Cơ khí ô tô, nhân viên điện lạnh, điện tử,…);
            <br>- Sản xuất (Thợ mộc, thợ làm bánh, thanh tra giám sát chất lượng);
            <br>- Kiến trúc sư và kỹ sư kỹ thuật;
            <br>- Cảnh sát, vệ sỹ, lính cứu hỏa, sỹ quan quân đội, phi công;
            <br>- Xây dựng.
                </p>   
            <P>
                <h1>Mối quan hệ ngoại giao của ESFP :</h1>
                - ESTP là những người giàu năng lượng khi tiếp xúc với mọi người và giỏi trong việc quan sát nhu cầu của mọi người. Họ khéo léo trong cách truyền thông và thuyết phục người khác thực hiện yêu cầu công việc, có thể nói họ là bậc thầy về đàm phán để đạt được mục tiêu của mình hiệu quả nhất.                <br>- Đối với ISTJ, ENTJ, ESTP: tính cách tương tự và nhiều điểm chung nên rất dễ để ESTJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTP, ESTJ, ENTJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ESTP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTJ, ENFP, ENTJ, ESFP: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ESTP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với INTJ, ISFP, ESFJ, ENFJ: Ban đầu có thể ESTP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với INTP, INFJ, ISFJ, INFP: Nhóm tính cách này đối lập và xung đột với ESTP, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ESTP học hỏi và phát triển, thách thức luôn đi kèm cơ hội.            
                
                <p><h1>VậyÉTP mang những tính cách nào ?</h1>
              -Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter)
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher);
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).

            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                Đây là nhóm tính cách phổ biến nhiều thứ 5 trên thế giới và chiếm khoảng 8-12% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới tỷ lệ là 11%, trong khi đối với nữ giới đạt mức là 6%            <p><h1>Những người nổi tiếng sở hữu nhóm tính cách này :</h1>
              <img herf="">
                <h2>Robb Stark</h2><br>
              <br>
              <img herf="">
                <h2>Colin Powel</h2><br>
              <br>  
              <img herf="">
                <h2> Laura Linney</h2><br>
              <br>
              <img herf="">
              <h2>Vince Lombardi</h2>
            </p>

</body>
</html>