<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div></aside>
        <div class="personality-details">
            <div id="INFJ" class="personality-content">
                <h1>INFJ - Người che chởe</h1>  
              <p>- INFJ là những người rất tận tâm và có định hướng rõ ràng, họ luôn tìm kiếm các ý nghĩa trong các mối quan hệ, ý tưởng và các sự kiện để mong muốn hiểu được bản thân và những người xung quanh. Bằng các kỹ năng trực quan, tầm nhìn và sự tự tin để phát triển cải thiện cuộc sống của mọi người. Cũng khá tương tự với đối tác INTJ, INFJ luôn nhìn nhận các vấn đê gặp phải như là cơ hội để thách thức sự phát triển, sáng tạo. Tuy là một người hướng nội thật sự nhưng INFJ vẫn có đủ những kiến thức để thích ứng tốt trong các tình huống xã hội. Họ quan tâm đến sự hạnh phúc của người khác, có thể hợp tác và sáng tạo để giải quyết những sự khác biệt. Nhìn chung INFJ là người sống nội tâm phong phú, sống động nhưng cũng rất cởi mở và quan tâm mọi người. Đặc biệt, INFJ có những khả năng độc đáo để truyền cảm xúc và động lực cho người khác.
       <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.iNtuition :</h2>  - Những người có đặc điểm này thường dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại;
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
              </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - INFJ là những người rất tận tâm và có định hướng rõ ràng, họ luôn tìm kiếm các ý nghĩa trong các mối quan hệ, ý tưởng và các sự kiện để mong muốn hiểu được bản thân và những người xung quanh. Bằng các kỹ năng trực quan, tầm nhìn và sự tự tin để phát triển cải thiện cuộc sống của mọi người. Cũng khá tương tự với đối tác INTJ, INFJ luôn nhìn nhận các vấn đê gặp phải như là cơ hội để thách thức sự phát triển, sáng tạo. Tuy là một người hướng nội thật sự nhưng INFJ vẫn có đủ những kiến thức để thích ứng tốt trong các tình huống xã hội. Họ quan tâm đến sự hạnh phúc của người khác, có thể hợp tác và sáng tạo để giải quyết những sự khác biệt. Nhìn chung INFJ là người sống nội tâm phong phú, sống động nhưng cũng rất cởi mở và quan tâm mọi người. Đặc biệt, INFJ có những khả năng độc đáo để truyền cảm xúc và động lực cho người khác.

          <p><h1>Các công việc phù hợp :</h1>
            - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên hôn nhân gia đình,…);
            <br>- Giáo dục (Giáo viên, Quản trị viên,…);
            <br>- Dịch vụ chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu,…);
            <br>- Khoa học (Nhà tâm lý học, nhà xã hội học,…);
            <br>- Pháp luật (Luật sư,…);
            <br>- Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ vật lý trị liệu,…);
            <br>- Giải trí, nghệ thuật và thiết kế;
            <br>- Nhân sự.
        </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFJ :</h1>
                - Đối với ISTJ, ESTP, ISFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ISTP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với INTP, ISFJ, ESFP, ESTJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ISTP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với INTJ, ENTJ, ESFJ, ENTP: Ban đầu có thể ISTP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với INFP, INFJ, ENFP, ENFJ: Nhóm tính cách này đối lập và xung đột với ISTP, tuy nhiên nếu có thế phát triển được mối quan hệ thì đây là cơ hội để ISTP học hỏi và phát triển, thách thức luôn đi kèm cơ hội;
        </P>
            <p>
                <h1>Vậy ISFJ mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách hiếm nhất trên thế giới vàchỉ chiếm khoảng 1-3% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới lại càng khó tìm ra một INFJ vì tỷ lệ chỉ là 1%, đối với nữ con số này là 2%    <p>
    <h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Carl Jung</h2><br>
              <br>
              <img herf="">
                <h2>Martin Luther King</h2><br>
              <br>  
              <img herf="">
                <h2>Nelson Mandela</h2><br>
              <br>
              <img herf="">
              <h2>Nicole Kidmane</h2>
            </p>

      
</body>
</html>