<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="INFP" class="personality-content">
                <h1>INFP - Người lý tưởng hóa</h1>  
              <p>- Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ENFP là The Champion (Người dẫn dắt thành công) vì họ có xu hướng giúp đỡ người khác đạt được giấc mơ thành công của họ và ENFP là 1 trong 4 loại tính cách của một nhóm tính khí Idealist (Nhà lý tưởng)  .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.iNtuition :</h2>  - Những người có đặc điểm này thường dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại;
          <br>  <h2>3.Feeling :</h2> Là  - Những người hay đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic;
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
         </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - INFP là những nhà lý tưởng giàu trí tưởng tượng được dẫn dắt bởi chính niềm tin và các giá trị cốt lõi của họ. Họ tập trung nhiều năng lượng vào các cảm giác mãnh liệt và các giá trị đạo đức sâu sắc. INFP thường rất nhạy cảm, đồng cảm, có lòng vị tha và quan tâm đến sự phát triển của bản thân cũng như những người khác, và mong đợi mọi người cũng làm như vậy. Mang tư tưởng cá nhân nhưng cũng rất sáng tạo, linh hoạt và có hơi hướng nghệ thuật, và không hề phán xét trong việc đối xử với người khác vì họ biết rằng mỗi người có một con đường riêng của bản thân. INFP thật chất là những người có thể trao đổi cởi mở, hợp tác hỗ trợ nhưng có thể sẽ không thích khi các giá trị riêng của bản thân bị vi phạm.              
        </p>
          <p><h1>Các công việc phù hợp :</h1>
            - Nghệ thuật và thiết kế (thiết kế thời trang, thiết kế mỹ thuật,…);
            <br>- Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, quản lý dịch vụ cộng đồng,…);
            <br>- Giáo dục (Giáo viên, Quản trị viên, Thủ thư…);
            <br>- Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ vật lý trị liệu,…);
            <br>- Kinh doanh, quản lý và bán hàng (Marketing, Quản trị nhân sự, Quản lý kinh doanh,…);
            <br>- Phương tiện – truyền thông (Biên tập viên, Quan hệ công chúng, Tác giả,…);
            <br>- Khoa học (Nhà tâm lý học, nhà xã hội học,…).
                    </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFP :</h1>
               - INFP là những lịch thiệp trong việc giao tiếp, khuyến khích sự khám phá và lựa chọn các ý tưởng. Họ là những người chu đáo, giỏi lắng nghe và luôn cố gắng thích nghi với phong cách giao tiếp của mình với nhiều người khác.                <br>- Đối với INFP, ENTP, ENFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ENFP chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với INTP, ENFP, INFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để INFP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ENTP, ENFJ, ISFP, INTJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với INFP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với INFP;
                <br>- Đối với ISTP, ENTJ, ESFP, ISFJ: Ban đầu có thể INFP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với ESTP, ISTJ, ESFJ, ESTJ: Nhóm tính cách này đối lập và xung đột với INFP, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để INFP học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
                                .
            </P>
            <p><h1>Vậy ENFP mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách có mức phổ biến trung bình và chiếm khoảng 4% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới INFP có tỷ lệ là 4%, đối với nữ con số này là 5%.            </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tính cách này :</h1>
              <img herf="">
                <h2>Isabel Briggs Myers</h2><br>
              <br>
              <img herf="">
                <h2> Will Smith</h2><br>
              <br>  
              <img herf="">
                <h2>Johny Depp</h2><br>
              <br>
              <img herf="">
              <h2>Tom Hiddleston</h2>
            </p>

      </aside>
</body>
</html>