<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div></aside>
        <div class="personality-details">
            <div id="ISFP" class="personality-content">
                <h1>ISFP - Người nghệ sĩ</h1>  
              <p>- Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và 
                 David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các 
                 chức năng nhận thức. Keirsey gọi ENFJ là "Người cho đi" hay còn gọi là "The Teacher" (Người chỉ dạy) vì họ có xu hướng giúp đỡ người khác phát triển và ENFJ là 1 trong 4 loại tính 
                 cách của một nhóm tính khí Idealist (Nhà lý tưởng).</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Feeling :</h2> Là  - những người hay đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic;
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt. 
              </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - ISFP là những người hòa bình, thân thiện, dễ tính. Với phương châm sống là để tận hưởng những khoảnh khắc của cuộc sống, họ luôn lạc quan, vui vẻ và linh hoạt một cách tự phát với dòng chảy  để tận hưởng những gì cuộc sống mang lại. ISFP có tính thẩm mỹ cao, luôn tìm kiếm cái đẹp, họ đặc biệt xuất sắc trong việc sử dụng sự sáng tạo, tài năng tự nhiên trong nghệ thuật. ISFP mặc dù yên tĩnh, khiêm tốn, dễ chịu nhưng vẫn có giá trị đóng góp riêng của mình. Họ không thích là tâm điểm của sự chú ý và thích đóng vai trò hỗ trợ, chia sẻ kinh nghiệm trong cuộc sống.          của người khác. Và bằng trực giác cũng như xu hướng lạc quan nên luôn suy nghĩ về tương lai để cải thiện chúng. ENFJ luôn muốn kết nối chặt chẽ với mọi người, hỗ trợ và hợp tác với họ trong công việc. ENFJ cũng rất tham vọng, nhưng tham vọng của họ không phải cá nhân            mà luôn hướng tới cộng đồng để giúp mọi người cùng tốt hơn. Chính vì vậy ENFJ còn được gọi là The Givers – Người cho đi.
              </p>

          <p><h1>Các công việc phù hợp :</h1>
            - ISFP thích một môi trường làm việc hợp tác, lịch sự nơi họ có thể làm việc một cách yên tĩnh với sự hỗ trợ khi cần thiết. Mặc dù thích làm việc độc lập nhưng khi làm việc với người khác ISFP muốn các đồng  nghiệp linh hoạt, hỗ trợ và trung thành. ISFP phù hợp với các nhóm ngành sau đây:            <br>- Kinh doanh và tài chính (Kế toán, Chuyên gia phân tích tài chính , giám đốc điều hành,…);
            <br>- Giáo dục (Giáo viên mầm non, Quản trị viên,…);
            <br>- Kinh doanh, quản lý và bán hàng (Marketing, Quản trị nhân sự, Quản lý kinh doanh,…);
            <br>- Giải trí, nghệ thuật và thiết kế (Ca sỹ, Nhạc sỹ, Thiết kế thời trang,…);
            <br>- Dịch vụ sức khỏe và chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu, Y tá…);
            <br>- Cảnh sát, lính cứu hỏa;
            <br>- Kiến trúc sư, thợ mộc, thợ may, đầu bếp, thợ kim hoàn.
        </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFJ :</h1>
                - INTJ thường trực tiếp và vô tư trong các cuộc giao tiếp, họ tự nhiên truyền đạt một thứ gì đó họ nghĩ là tốt và cần phải thực hiện hoặc sự chỉ trích một cách thẳng thắn, hợp lý. Họ luôn độc lập, điềm tĩnh và tự tin về năng lực nên không quá quan tâm đến sự đánh giá của người khác.                <br>- Đối với INFJ, ESFJ, ENFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ENFJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với INTP, ENTJ, ISTJ: tính cách tương tự và nhiều điểm chung nên rất dễ để INTJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ENFJ, ENTP, INFJ, INFP: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với INTJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với ENFP, ESTP, ISTP, ESTJ: Ban đầu có thể INTJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với ESFJ, ISFJ, ESFP, ISFP: Nhóm tính cách này đối lập và xung đột với INTJ, tuy nhiên nếu có thế phát triển được mối quan hệ thì đây là cơ hội để INTJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.            </P>
            <p>
                <h1>Vậy INTJ mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách phổ biến nhiều thứ 5 trên thế giới và chiếm khoảng 4-9% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 10%, trong khi đối với nam giới đạt mức là 8%.            <p><h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Avril Lavigne</h2><br>
              <br>
              <img herf="">
                <h2>Michael Jackson</h2><br>
              <br>  
              <img herf="">
                <h2>Britney Spears</h2><br>
              <br>
              <img herf="">
              <h2>Jacqueline Kennedy Onassis</h2>
            </p>

      
</body>
</html>