<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ketqua.css">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div>
        <div class="personality-details">
            <div id="INTP" class="personality-content">
                <h1>INTP - Người tư duy</h1>  
              <p>- Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các chức năng nhận thức. Keirsey gọi ENFP là The Champion (Người dẫn dắt thành công) vì họ có xu hướng giúp đỡ người khác đạt được giấc mơ thành công của họ và ENFP là 1 trong 4 loại tính cách của một nhóm tính khí Idealist (Nhà lý tưởng)  .</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.iNtuition :</h2>  - Những người có đặc điểm này thường dùng trực giác nhiều hơn là cảm nhận cụ thể, vì vậy họ tập trung sự chú ý vào bức tranh toàn cảnh hơn là những chi tiết nhỏ nhặt, cũng như là những điều có thể xảy ra trong tương lai hơn là chú ý vào thực tại;
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
         </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - INTP là những cá nhân trầm tính, chu đáo, có niềm đam mê mãnh liệt với phân tích logic, hệ thống phức tạp và thiết kế. Họ thường tò mò và thích tìm hiểu về các hệ thống, lý thuyết phức tạp và cách mọi thứ hoạt động. INTP thông thường không phải kiểu người truyền thống, họ có những suy nghĩ riêng và không chạy theo đám đông. Do tính chất độc lập nên họ thích làm việc tách biệt hơn là trong một nhóm, tuy nhiên họ có thể thể hiện kỹ năng vượt trội trong việc giải thích các khái niệm, ý tưởng phức tạp cho người khác. Đối với những The Architect, cuộc sống là một hành trình khám phá những bí ẩn của vũ trụ.        </p>
          <p><h1>Các công việc phù hợp :</h1>
            - Nghệ thuật và thiết kế (thiết kế thời trang, thiết kế mỹ thuật,…);
            <br>- Nhóm ngành công nghệ IT (Phát triển phần mềm, nhà phát triển web,…);
            <br>- Kỹ sư kỹ thuật;
            <br>- Khoa học (Nhà khoa học, nhà tâm lý học, giáo sư tiến sỹ,…);
            <br>- Kinh doanh và tài chính (chuyên gia tài chính, kỹ sư bán hàng, Nghiên cứu thị trường,..);
            <br>- Giải trí và nghệ thuật (Nhiếp ảnh gia, Biên tập viên, Nhạc sỹ,…)
                            </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFP :</h1>
               - INFP là những lịch thiệp trong việc giao tiếp, khuyến khích sự khám phá và lựa chọn các ý tưởng. Họ là những người chu đáo, giỏi lắng nghe và luôn cố gắng thích nghi với phong cách giao tiếp của mình với nhiều người khác.                <br>- Đối với INFP, ENTP, ENFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ENFP chia sẻ các giá trị, sở thích và tiếp cận.
                <br>- Đối với INTP, ENFP, INFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để INFP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ENTP, ENFJ, ISFP, INTJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với INFP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với INFP;
                <br>- Đối với ISTP, ENTJ, ESFP, ISFJ: Ban đầu có thể INFP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với ESTP, ISTJ, ESFJ, ESTJ: Nhóm tính cách này đối lập và xung đột với INFP, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để INFP học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
                                .
            </P>
            <p><h1>Vậy INTP mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
               - Đây là một trong những nhóm tính cách hiếm gặp nhất trên thế giới và chiếm khoảng 2-4% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 2%, trong khi đối với nam giới đạt mức cao hơn là 5%.            <p><h1>Những người nổi tiếng sở hữu nhóm tính cách này :</h1>
              <img herf="">
                <h2>Albert Einstein</h2><br>
              <br>
              <img herf="">
                <h2>Thomas Jefferson</h2><br>
              <br>  
              <img herf="">
                <h2>Charles Darwin</h2><br>
              <br>
              <img herf="">
              <h2>Bill Gates</h2>
            </p>

      </aside>
</body>
</html>