<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div></aside>
        <div class="personality-details">
            <div id="ISFJ" class="personality-content">
                <h1>ISFJ - Người nuôi dưỡng</h1>  
              <p>- ENFJ là từ viết tắt ghép lại từ 4 chữ (Extraversion, iNtuition, Feeling, Judgement), 1 trong 16 loại tính cách được nghiên cứu từ chỉ báo nhận dạng
                 Tính cách MBTI (Myers-Briggs Type Indicator). Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và 
                 David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các 
                 chức năng nhận thức. Keirsey gọi ENFJ là "Người cho đi" hay còn gọi là "The Teacher" (Người chỉ dạy) vì họ có xu hướng giúp đỡ người khác phát triển và ENFJ là 1 trong 4 loại tính 
                 cách của một nhóm tính khí Idealist (Nhà lý tưởng).</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Feeling :</h2> Là  - những người hay đưa ra quyết định dựa vào cảm nhận, trạng thái cảm xúc tình cảm, giá trị cá nhân hơn là dựa vào các yếu tố khách quan hoặc quy luật logic;
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt. 
              </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                - ISFJ thật sự đề cao đến việc duy trì trật tự và sự hài hòa trong mọi khía cạnh của cuộc sống, họ là những người kiên định, tỉ mỉ và có trách nhiệm trong công việc. Mặc dù là người sống hướng nội nhưng họ rất giỏi trong việc quan sát và định hướng con người, họ không chỉ nhớ rõ các chi tiết của những người xung quanh mà con nhạy bén trong việc theo dõi cảm xúc của người khác. Mọi người thường mô tả ISFJ là dạng người chu đáo, có lòng thương cảm quan tâm người khác và đáng tin cậy, luôn quan tâm chăm sóc cho mọi người để giữ họ luôn an toàn bằng những hành động thực tế. Đôi khi bản chất hướng nội khiến cho người khác hiểu lầm về ISFJ nhưng nếu đã là bạn bè và gia đình thì sẽ hoàn toàn ngược lại.          của người khác. Và bằng trực giác cũng như xu hướng lạc quan nên luôn suy nghĩ về tương lai để cải thiện chúng. ENFJ luôn muốn kết nối chặt chẽ với mọi người, hỗ trợ và hợp tác với họ trong công việc. ENFJ cũng rất tham vọng, nhưng tham vọng của họ không phải cá nhân            mà luôn hướng tới cộng đồng để giúp mọi người cùng tốt hơn. Chính vì vậy ENFJ còn được gọi là The Givers – Người cho đi.
              </p>

          <p><h1>Các công việc phù hợp :</h1>
            - ISFJ chú tâm đến điều mà họ thích làm nhất, đó là việc giúp đỡ người khác theo những cách thực tế, có tổ chức, có sự theo dõi quan sát và xem kết quả. Môi trường làm việc thích hợp của họ đòi hỏi các quy trình thiết lập rõ ràng và chi tiết. ISFJ phù hợp với các nhóm ngành sau đây:            <br>- Kinh doanh và tài chính (Kế toán, Chuyên gia phân tích tài chính , giám đốc điều hành,…);
            <br>- Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên, nhân viên xã hội…);
            <br>- Khoa học và đời sống (Kỹ thuật viên nông lâm nghiệp, nhà sinh học môi trường,…);
            <br>- Chăm sóc sức khỏe (Chuyên gia dinh dưỡng, Bác sỹ, Y tá, Điều dưỡng…);
            <br>- Giáo dục (Giáo viên, Quản trị viên, Thủ thư…);
            <br>- Văn phòng và hành chính;
            <br>- Dịch vụ chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu, Thợ làm móng…);
            <br>- Kinh doanh, bán hàng và tài chính (Cố vấn tài chính, Quản trị nhân sự, Quản lý kinh doanh,…);
            <br>- Kỹ thuật bảo trì và sửa chữa (Cơ khí ô tô, nhân viên điện lạnh, điện tử,…);
            <br>- Sản xuất (Thợ mộc, thợ làm bánh, thanh tra giám sát chất lượng);
            <br>- Kiến trúc sư và kỹ sư kỹ thuật;
            <br>- Vận chuyển;
            <br>- Cảnh sát, vệ sỹ, lính cứu hỏa; 
            <br>- Pháp luật (Tòa án, luật sư…).            
        </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFJ :</h1>
                - ISFJ đóng vai trò hỗ trợ trong các mối quan hệ giao tiếp, có khả năng lắng nghe để điều chỉnh nhu cầu của người khác. Họ là những người nhạy cảm và hay hợp tác để hỗ trợ mọi người, đóng góp thông tin hữu ích thực tế trên quan điểm cá nhân của họ                <br>- Đối với INTP, ENTJ, ISTJ: tính cách tương tự và nhiều điểm chung nên rất dễ để INTJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTJ, INFJ, ESFJ: tính cách tương tự và nhiều điểm chung nên rất dễ để ISFJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ISTJ, ESFP, ESTJ, ENFJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ISFJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với ISTP, INFP, ESTP, ENFP: Ban đầu có thể ISFJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với INTP, INTJ, ENTJ, ENTP: Nhóm tính cách này đối lập và xung đột với ISFJ, tuy nhiên nếu có thế phát triển được mối quan hệthì đây là cơ hội để ISFJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.
        </P>
            <p>
                <h1>Vậy ISFJ mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
                - Đây là nhóm tính cách phổ biến nhiều nhất trên thế giới và chiếm khoảng 9-14% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nữ giới tỷ lệ là 19%, trong khi đối với nam giới đạt mức là 8%.         
<p>
    <h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Vin Diesel</h2><br>
              <br>
              <img herf="">
                <h2>Beyonce</h2><br>
              <br>  
              <img herf="">
                <h2>Queen Elizabeth II</h2><br>
              <br>
              <img herf="">
              <h2>Clara Barton</h2>
            </p>

      
</body>
</html>