<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div></aside>
        <div class="personality-details">
            <div id="ISTJ" class="personality-content">
                <h1>ISTJ - Người trách nhiệmm</h1>  
              <p>- ENFJ là từ viết tắt ghép lại từ 4 chữ (Extraversion, iNtuition, Feeling, Judgement), 1 trong 16 loại tính cách được nghiên cứu từ chỉ báo nhận dạng
                 Tính cách MBTI (Myers-Briggs Type Indicator). Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và 
                 David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các 
                 chức năng nhận thức. Keirsey gọi ENFJ là "Người cho đi" hay còn gọi là "The Teacher" (Người chỉ dạy) vì họ có xu hướng giúp đỡ người khác phát triển và ENFJ là 1 trong 4 loại tính 
                 cách của một nhóm tính khí Idealist (Nhà lý tưởng).</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Judgement :</h2>  - Họ đánh giá một cách rất nguyên tắc và khả năng dự đoán của mình, sớm lập kế hoặch và tuân thủ theo nó thay vì là những quyết định tự phát, linh hoạt. 
              </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
                INTJ có một niềm đam mê mạnh mẽ với việc phân tích, giải quyết vấn đề, cải thiện các hệ thống và quy trình bằng các ý tưởng sáng tạo của họ. Họ luôn khát khao nâng cao kiến thức và cố gắng không ngừng nghỉ, luôn cầu toàn với tiêu chuẩn hiệu suất cực cao dành cho bản thân và cả những người đồng nghiệp. Sự độc lập trong tính cách và tư tưởng đôi khi khiến INTJ bị xa cách nhưng họ luôn là những đối tác trung thành. INTJ nhận thức về các hệ thống và lên chiến lược cho nó, và thông thường thì mọi thứ sẽ được định hướng rõ ràng như trên một bàn cờ. Với khả năng tư duy logic, sự tự tin và tài năng, The Mastermind hoàn toàn có thể đảm nhận vai trò lãnh đạo, cố vấn chiến lược tài ba.          để tạo nên sự hài hòa. ENFJ là những người giàu năng lượng, có định hướng và rất nhiều khả năng sâu bên trong. Họ có khả năng tự điều chỉnh theo nhu cầu của nhiều người khác trong tập thể, bằng sự dự đoán và nhận thức, cảm giác sâu sắc và sự đồng cảm về những vấn đề 
          của người khác. Và bằng trực giác cũng như xu hướng lạc quan nên luôn suy nghĩ về tương lai để cải thiện chúng. ENFJ luôn muốn kết nối chặt chẽ với mọi người, hỗ trợ và hợp tác với họ trong công việc. ENFJ cũng rất tham vọng, nhưng tham vọng của họ không phải cá nhân            mà luôn hướng tới cộng đồng để giúp mọi người cùng tốt hơn. Chính vì vậy ENFJ còn được gọi là The Givers – Người cho đi.
              </p>

          <p><h1>Các công việc phù hợp :</h1>
              - Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên hôn nhân gia đình,…).
            <br>- Kinh doanh và tài chính (Kế toán, Chuyên gia phân tích tài chính , giám đốc điều hành,…);
            <br>- Toán học ( Nhà toán học, Nhà thống kê, phân tích nghiên cứu hoạt động,…);
            <br>- Kiến trúc và kỹ thuật (Kỹ sư, Kiến trúc sư, Kiểm soát viên, Nhà thầu xây dựng…);
            <br>- Khoa học và đời sống (Nhà kinh tế, Nhà tâm lý, Nhà khoa học,…);
            <br>- Nghệ thuật và truyền thông (Quan hệ công chúng, Giám đốc sản xuất nghệ thuật,…);
            <br>- Chăm sóc sức khỏe (Bác sỹ, quản lý dịch vụ y tế,…);
            <br>- Giáo dục và đào tạo (Giảng viên, Giáo sư tiến sỹ,…);
            <br>- Giải trí và thể thao (Huấn luyện viên, Nhà sản xuất,..);
            <br>- Nhóm ngành IT;
            <br>- Pháp luật (Thẩm phán, Luật sư, Cảnh sát điều tra,…).
            </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFJ :</h1>
                - INTJ thường trực tiếp và vô tư trong các cuộc giao tiếp, họ tự nhiên truyền đạt một thứ gì đó họ nghĩ là tốt và cần phải thực hiện hoặc sự chỉ trích một cách thẳng thắn, hợp lý. Họ luôn độc lập, điềm tĩnh và tự tin về năng lực nên không quá quan tâm đến sự đánh giá của người khác.                <br>- Đối với INFJ, ESFJ, ENFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ENFJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với INTP, ENTJ, ISTJ: tính cách tương tự và nhiều điểm chung nên rất dễ để INTJ chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với ENFJ, ENTP, INFJ, INFP: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với INTJ. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với ENFP, ESTP, ISTP, ESTJ: Ban đầu có thể INTJ sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với ESFJ, ISFJ, ESFP, ISFP: Nhóm tính cách này đối lập và xung đột với INTJ, tuy nhiên nếu có thế phát triển được mối quan hệ thì đây là cơ hội để INTJ học hỏi và phát triển, thách thức luôn đi kèm cơ hội.            </P>
            <p>
                <h1>Vậy INTJ mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
               - Đây là nhóm tính cách hiếm gặp thứ 3 trên thế giới và chiếm khoảng 2-4% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới tỷ lệ là 3%, trong khi đối với nữ giới chỉ đạt mức vỏn vẹn là 1%            </p>
            <p><h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Elon Musk</h2><br>
              <br>
              <img herf="">
                <h2>Vladimir Putin</h2><br>
              <br>  
              <img herf="">
                <h2>Stephen Hawking</h2><br>
              <br>
              <img herf="">
              <h2>Arnold Schwarzenegger</h2>
            </p>

      
</body>
</html>