<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="ketqua.js"></script>
</head>
<body>
    <aside class="mbti-results">
        <div class="result-box">
          <h2>Kết quả 16 nhóm tính cách</h2>
          <div class="result-list">
            <ul>
              <li data-personality="ISTJ">ISTJ - Người trách nhiệm</li>
              <li data-personality="ISFJ">ISFJ - Người nuôi dưỡng</li>
              <li data-personality="ISFP">ISFP - Người nghệ sĩ</li>
              <li data-personality="ISTP">ISTP - Thợ lành nghề</li>
              <li data-personality="INFJ">INFJ - Người che chở</li>
              <li data-personality="INFP">INFP - Người lý tưởng hóa</li>
              <li data-personality="INTJ">INTJ - Người có trí tuệ bậc thầy</li>
              <li data-personality="INTP">INTP - Nhà tư duy</li>
              <li data-personality="ENFJ">ENFJ - Người cho đi</li>
              <li data-personality="ENFP">ENFP - Người truyền cảm hứng</li>
              <li data-personality="ESTJ">ENTJ - Nhà điều hành</li>
              <li data-personality="ENTP">ENTP - Người có tầm nhìn</li>
              <li data-personality="ESFJ">ESFJ - Người quan tâm</li>
              <li data-personality="ESFP">ESFP - Người trình diễn</li>
              <li data-personality="ESTJ">ESTJ - Người giám sát</li>
              <li data-personality="ESTP">ESTP - Người sáng lập</li>
            </ul>
          </div>
        </div></aside>
        <div class="personality-details">
            <div id="ISTP" class="personality-content">
                <h1>ISTP - Thợ lành nghề</h1>  
              <p>- ENFJ là từ viết tắt ghép lại từ 4 chữ (Extraversion, iNtuition, Feeling, Judgement), 1 trong 16 loại tính cách được nghiên cứu từ chỉ báo nhận dạng
                 Tính cách MBTI (Myers-Briggs Type Indicator). Chỉ báo đánh giá tính cách MBTI được phát triển bởi Isabel Briggs Myers, Katharine Cook Briggs và 
                 David Keirsey từ các công trình nghiên cứu của vị bác sỹ tâm thần học nổi tiếng Carl G. Jung về các loại hình tâm lý dựa trên các học thuyết về các 
                 chức năng nhận thức. Keirsey gọi ENFJ là "Người cho đi" hay còn gọi là "The Teacher" (Người chỉ dạy) vì họ có xu hướng giúp đỡ người khác phát triển và ENFJ là 1 trong 4 loại tính 
                 cách của một nhóm tính khí Idealist (Nhà lý tưởng).</p><br>
              <p><h1>Nhóm tính cách này có gì đặc biệt ?</h1>
                <h2>1.Introversion:</h2>-  ưa thích hướng nội nên thường có xu hướng thích sự yên tĩnh, chỉ thích tương tác với những người bạn thân thiết. Việc tiếp xúc xã hội với những người không quen khiến họ tổn thất nhiều năng lượng;
          <br>  <h2>2.Sensing :</h2>  - Dùng cảm nhận cụ thể nhiều hơn là trực giác, vì vậy họ tập trung sự chú ý vào những chi tiết nhỏ nhặt hơn là bức tranh toàn cảnh, cũng như là những điều xảy ra ngay tại thực tại hơn là những thứ có thể đến trong tương lai.
          <br>  <h2>3.Thinking :</h2>  - Suy nghĩ lý trí hơn là cảm xúc, xu hướng coi trọng các tiêu chí khách quan hơn là sở thích cá nhân. Khi đưa ra một quyết định thì thường dựa vào sự logic hơn là yếu tố xã hội.
          <br>  <h2>4.Perception :</h2>  - Họ không vội đánh giá hay sớm ra một quyết định phán xét quan trọng nào đó , thay vào đó luôn nhìn nhận một cách linh hoạt vấn đề và có thể thay đổi tùy hoàn cảnh.
              </p>   
      
              <p>
                <h1>Giá trị cốt lõi, hành động và suy nghĩ từ xu hướng tính cách của ENFJ là gì?</h1>
               - ISTP rất giỏi về các vấn đề cơ khí, sửa chữa, khắc phục sự cố và có xu hướng nghiên cứu cách mọi thứ hoạt động. Họ độc lập, logic, linh hoạt và dễ thích nghi, vì vậy họ rất giỏi ứng phó và tìm kiếm các giải pháp thực tế cho các vấn đề trong tầm tay cũng như các tình huống khẩn cấp. ISTP thích hành động, chú ý đến các chi tiết và tương tác với thế giới xung quanh theo cách tự định hướng, tự phát. Họ làm việc khá độc lập, tách rời và có phần khép kín, họ muốn được làm việc một cách tự do trong một không gian cá nhân để có thể đi theo sự dẫn dắt của chính bản thân mình..              </p>

          <p><h1>Các công việc phù hợp :</h1>
            - ISTP là dạng người thích làm việc trong môi trường chuyên môn kỹ thuật, đam mê làm chủ và điều khiển các công cụ, thiết bị cơ khí hoặc các công cụ kinh doanh, công nghệ hiện đại. Họ coi trọng tính hiệu quả và sự logic và muốn có sự linh hoạt trong công việc. ISTP phù hợp với một số nhóm ngành sau đây:            <br>- Dịch vụ cộng đồng và xã hội (Giáo dục sức khỏe, Tư vấn viên, nhân viên xã hội…);
            <br>- Phân tích tài chính, chứng khoán, nhà kinh tế;
            <br>- Nhà sinh vật học, nhà địa chất;
            <br>- Dịch vụ sức khỏe và chăm sóc cá nhân (Huấn luyện viên cá nhân, bảo mẫu, Y tá…);
            <br>- Cảnh sát, lính cứu hỏa, sỹ quan quân đội, hình sự;
            <br>- Kiến trúc sư, thợ mộc, thợ may, đầu bếp, thợ kim hoàn;
            <br>- Phi công, thuyền trưởng;
            <br>- IT (Phát triển phần mềm, quản trị cơ sở dữ liệu,….).            
        </p>
            <P>
                <h1>Mối quan hệ ngoại giao của ENFJ :</h1>
                - Đối với ISTJ, ESTP, ISFP: tính cách tương tự và nhiều điểm chung nên rất dễ để ISTP chia sẻ các giá trị, sở thích và tiếp cận;
                <br>- Đối với INTP, ISFJ, ESFP, ESTJ: Họ có một số sự khác biệt nhưng những khác biệt này lại gây thu hút đối với ISTP. Về cơ bản thì họ vẫn có những điểm chung để tạo sự cân bằng trong mối quan hệ với ENFJ;
                <br>- Đối với INTJ, ENTJ, ESFJ, ENTP: Ban đầu có thể ISTP sẽ gặp khó khăn một chút đế tiếp cận và kết nối với nhóm tính cách này. Tuy nhiên nếu tiếp xúc một thời gian thì họ sẽ phát hiện ra những điểm chung cũng như những quan điểm khác có thể học hỏi bổ sung lẫn nhau;
                <br>- Đối với INFP, INFJ, ENFP, ENFJ: Nhóm tính cách này đối lập và xung đột với ISTP, tuy nhiên nếu có thế phát triển được mối quan hệ thì đây là cơ hội để ISTP học hỏi và phát triển, thách thức luôn đi kèm cơ hội;
        </P>
            <p>
                <h1>Vậy ISFJ mang những tính cách nào ?</h1>
              - Nhóm tính cách Artisan (SP): ISFP (Composer), ISTP (Crafter), ESFP (Performer), ESTP (Promoter).
              <br>- Nhóm tính cách Guardian (SJ): ISTJ (Inspector), ISFJ (Protector), ESFJ (Provider), ESTJ (Supervisor).
              <br>- Nhóm tính cách Idealist (NF): ENFP (Champion), INFJ (Counselor), INFP (Healer), ENFJ (Teacher).
              <br>- Nhóm tính cách Rational (NT): INTP (Architect), ENTJ (Fieldmarshal), ENTP (Inventor), INTJ (Mastermind).                
            </p>
            <p><h1>Có bao nhiêu người sở hữu nhóm tính cách này ?</h1>
              - Đây là nhóm tính cách phổ biến nhiều thứ 3 trên thế giới và chiếm khoảng 4-6% dân số thế giới. Nếu xét theo tỷ lệ giới tính thì đối với nam giới tỷ lệ là 9%, trong khi đối với nữ giới chỉ chiếm khoảng là 2%.
    <p>
    <h1>Những người nổi tiếng sở hữu nhóm tínhb cáchb này :</h1>
              <img herf="">
                <h2>Bruce Lee</h2><br>
              <br>
              <img herf="">
                <h2>Lance Armstrong</h2><br>
              <br>  
              <img herf="">
                <h2>Clint Eastwood</h2><br>
              <br>
              <img herf="">
              <h2>Tom Cruise</h2>
            </p>

      
</body>
</html>